MONGODB_CONNECT = "mongodb+srv://Coder:admin1234@cluster0.9ooxzzt.mongodb.net/?retryWrites=true&w=majority",
DB = 'mongodb'

COOKIES_SECRET = 123456
SESSION_SECRET = 123456
PRIVATE_KEY = "miclaveprivada"

MONGO_USER = Coder
MONGO_PASSWORD = admin1234
MONGO_HOST = cluster0.9ooxzzt.mongodb.net

PORT = 8080
_EMAIL = 'aidysteicy@gmail.com'
_PASS='lbrgzhzovmleldvh'

NODE_ENV = production

ACCOUNT_ASID = 'AC49e437c88cd87ab948b85e4ca567bfed'
AUTH_TOKEN = 'bd8d9bc236889409be4e37651fe4c1ec'